name            MECB_ChipSelect_6551_ext;
Partno          U1;
Date            07/2024;
Revision        01;
Designer        Greg;
Company         Digicool Things;
Assembly        None;
Location        None;
Device          g16v8as;

/****************************************************************/
/*                                                              */
/* Note: For an ATF16V8 in Simple Mode pins 15 and 16           */
/*  (center macrocells) are permanently configured as           */
/*  combinatorial outputs.                                      */   
/*                                                              */
/****************************************************************/

/*
 *
 * Inputs: Inputs were assigned based on the ECB bus pin sequence (for ease of PCB routing).
 * Active low pins are inverted at the pin so all signals can be consistently treated as positive logic.
 *
 */

Pin [19, 4, 3, 2, 1] = [a7..a3];
field memoffset = [a7..a3];

Pin 18  = a11;
Pin  7 	= a12;
Pin 12  = a13;
Pin  5 	= a14;
Pin 13  = a15;

Pin  9 	= clk;
Pin  8 	= !iorq;
Pin 11  = !mreq;
Pin  6 	= !rd; 
Pin 17  = !wr;

/*
 *
 * Outputs: Define outputs
 * Active low pins are inverted at the pin so all signals can be consistently treated as positive logic.
 *
 */

Pin 14 = !cs0;
Pin 15 = !cs1;
Pin 16 = !cs2;

/*
 *
 * Logic: Prototype PLD Card - I/O Address Allocations
 *
 * cs0 : iorq asserted for I/O address range 0xE0 - 0xE7 LCD
 * cs1 : iorq asserted for I/O address range 0xE8 - 0xEF 6551 ACIA
 * cs2 : iorq asserted for I/O address range 0xF0 - 0xF7 LEDS
 *
 */

//eqn_LCD  = memoffset:[E0..E1];
eqn_ACIA = memoffset:[D8..DB];
//eqn_LEDS = memoffset:[F0..F3];

//cs0 = iorq & clk & !a11 & eqn_LCD; 
cs1 = iorq & clk & !a11 & eqn_ACIA;
//cs2 = iorq & clk & !a11 & eqn_LEDS; 

