T1I               0000
T2I               0000
PRST              0000
SP12              0001
MSP12             0002
RUB               0008
LF                000a
COMCN1            000b
DATOUT            000c
CR                000d
DATIN             000e
MPRST             0010
ESCAPE            001b
MT2               0020
MCNT              0020
SEMICOLON         003b
BACKSLASH         005c
TABUF2            00ad
EQS               00bd
MON               00c0
T1FR              00c0
NOWLN             00df
MOFF              00e0
BOTLN             00e1
TEXT              00e3
END               00e5
SAVE              00e7
OLDLEN            00e9
LENGTH            00ea
STRING            00eb
NULLC             00ff
BKS               0100
S2                0106
UIN               0108
UOUT              010a
KEYF1             010c
KEYF2             010f
KEYF3             0112
BLK               0115
FORMA             0116
TABUFF            0116
LMNEM             0117
RMNEM             0118
MOVAD             0126
TMASK1            0126
TMASK2            0127
TYPE              012e
CH                0130
ADFLD             0133
BLKO              0168
PRTIME            06a4
DEBTIM            1388
IRQV4             a400
MECBIO            a400
MONRAM            a400
MECB_RAM          a400
NMIV2             a402
IRQV2             a404
DILINK            a406
TSPEED            a408
GAP               a409
NPUL              a40a
TIMG              a40b
REGF              a40e
DISFLG            a40f
BKFLG             a410
PRIFLG            a411
INFLG             a412
OUTFLG            a413
HISTP             a414
CURPO2            a415
CURPOS            a416
CNTH30            a417
CNTL30            a418
COUNT             a419
S1                a41a
ADDR              a41c
CKSUM             a41e
SAVPS             a420
SAVA              a421
SAVX              a422
SAVY              a423
SAVS              a424
SAVPC             a425
STIY              a427
CPIY              a42a
LDIY              a42a
KMASK             a42a
STBKEY            a42b
HIST              a42e
NAME              a42e
HISTM             a42e
BYTESM            a42f
TEMPX             a431
TEMPA             a433
TAPIN             a434
OPCODE            a434
TAPOUT            a435
TAPTR             a436
CODFLG            a437
TAPTR2            a437
DIBUFF            a438
IBUFM             a460
IDIR              a474
ICOL              a475
IOFFST            a476
IDOT              a477
IOUTL             a478
IOUTU             a479
IBITL             a47a
IBITU             a47b
IMASK             a47c
JUMP              a47d
ROLLFL            a47f
MECB_SPARE        a4a0
UDRB              a4b0
MECB_USER         a4b0
UDRAH             a4b1
UDDRB             a4b2
UDDRA             a4b3
UT1L              a4b4
UT1CH             a4b5
UT1LL             a4b6
UT1LH             a4b7
UT2L              a4b8
UT2H              a4b9
USR               a4ba
UACR              a4bb
UPCR              a4bc
UIFR              a4bd
UIER              a4be
UDRA              a4bf
DRB               a4c0
MECB_VIA          a4c0
DRAH              a4c1
DDRB              a4c2
DDRA              a4c3
T1L               a4c4
T1CH              a4c5
T1LL              a4c6
T1LH              a4c7
T2L               a4c8
T2H               a4c9
SR                a4ca
ACR               a4cb
PCR               a4cc
IFR               a4cd
IER               a4ce
DRA               a4cf
RA                a4d0
MECB_DISPLAY      a4d0
CRA               a4d1
RB                a4d2
CRB               a4d3
MECB_ACIA         a4d8
DRA2              a4e0
MECB_KEYBOARD     a4e0
DDRA2             a4e1
DRB2              a4e2
DDRB2             a4e3
DNPA7             a4e4
RINT              a4e5
DPPA7             a4e5
ENPA7             a4e6
EPPA7             a4e7
DIV1              a4f4
DIV8              a4f5
DIV64             a4f6
DI1024            a4f7
BASIEN            b000
BASIRE            b003
ASSEM             d000
M1                e000
M3                e005
M4                e008
M5                e01c
M6                e021
M7                e024
M8                e027
M9                e02a
M10               e02d
M11               e031
M12               e03b
TMSG0             e048
TMSG1             e04d
TMSG2             e050
TMSG3             e052
TMSG5             e05f
TMSG6             e061
TMSG7             e066
EMSG1             e06c
EMSG2             e072
NMIV1             e075
IRQV1             e078
NMIV3             e07b
NMI4              e0b1
NMI5              e0b4
RSET              e0bf
RS1               e0c9
RS3A              e0f1
RS3               e0f3
SETREG            e113
RS3B              e11a
RS4               e11d
RS5               e129
RS6               e13e
RS7               e144
RS8               e146
IRQV3             e154
IRQ1              e163
IRQ2              e17f
START             e182
STA1              e185
MCM2              e196
COMIN             e1a1
MCM3              e1ac
JMPR              e1c1
COMB              e1c4
MONCOM            e1e5
REG               e227
REG1              e232
MEM               e248
MEIN              e24d
MEM1              e24f
MEM2              e251
MEM3              e260
GO                e261
GOBK              e26d
GOBK0             e278
GOBK1             e286
CHNGG             e2a0
CHNG1             e2a6
CH2               e2b8
CH4               e2c0
CH3               e2c5
NXTADD            e2cd
NXTA1             e2da
WRITAZ            e2db
WRITAD            e2dd
LOAD              e2e6
LOAD1             e2e9
LOAD2             e306
LOAD4             e321
LOAD5             e323
LOADTA            e32f
LOAD1A            e349
LOADT2            e364
CKERR             e385
CKER0             e38e
CKER00            e394
CKER1             e396
CKER2             e3a3
LOADKI            e3a4
LOADK1            e3a7
LOADK2            e3aa
LOADK3            e3b7
LOADK5            e3d1
LOADK6            e3d3
LOADK7            e3e8
RBYTE             e3fd
RBYT1             e407
STBYTE            e413
GETID             e425
GID1              e427
DUMP              e43b
DU1               e444
DU0               e447
DU1B              e452
DU1A              e46d
DU2               e47d
DU6               e49f
DU7               e4a0
DU8               e4a2
DU9               e4b9
DU10              e4db
DU10A             e4f8
DU11              e50a
DU12              e511
DU13              e520
DU14              e529
OUTCKS            e531
OUTCK             e538
OUTCK1            e53b
OUTCK2            e547
CHEKAR            e54b
CHEKA             e54e
ADDS1             e55d
ADD1              e565
INCS2             e566
DUMPTA            e56f
DUMPT1            e57b
DUMPKI            e587
DUK2              e5a4
CGPC              e5d4
CGPC0             e5d7
CGPC1             e5dd
CGPS              e5ea
CGA               e5ee
CGX               e5f2
CGY               e5f6
CGS               e5fa
CGALL             e5fc
GOERR             e608
NXT5              e60d
BRKA              e61b
BRK1              e620
BKERR             e62f
BKOK              e634
BKO2              e64c
SHOW              e64d
SH1               e652
SHIS              e665
SH11              e66a
NHIS              e688
NH1               e690
VECKSM            e694
VECK1             e69e
VECK2             e6ac
TOGTA1            e6bd
TOGTA2            e6cb
REGT              e6d9
TRACE             e6dd
PRITR             e6e1
BRKK              e6e5
TOGL              e6e7
BRK3              e6f1
BRK2              e6f3
TOGL1             e6f6
BRK4              e6fa
CLRBK             e6fe
RS20              e702
KDISA             e70a
JD1               e723
JD2               e72b
JD3               e73c
JD4               e742
INTAB1            e743
INTAB2            e752
INTAB3            e756
CKB               e76b
CKB2              e76d
CKB1              e780
GCNT              e785
GCN1              e78c
DONE              e790
DON1              e7a0
FROM              e7a3
TO                e7a7
TO1               e7a9
KEP               e7af
PROMPT            e7bd
PROMP1            e7c5
PR1               e7cc
PR2               e7cf
QM                e7d4
EQUAL             e7d8
PSLS              e7dc
PSL0              e7fb
PSL00             e802
PSL0A             e814
PSL0B             e81c
PSL0C             e81e
PSL0D             e823
PSL1              e837
BLANK2            e83b
BLANK             e83e
TTYTST            e842
WHEREI            e848
WHE1              e85c
WHE2              e868
WHE3              e870
WHEREO            e871
WHRO1             e885
WHRO2             e88e
WHRO3             e897
WHRO4             e89f
FNAM              e8a2
WHICHT            e8a8
TAP1              e8b3
TAP2              e8bc
TAP3              e8c2
NAMO              e8cf
NAMO1             e8d6
NAMO2             e8e9
NAMO3             e8eb
NAMO4             e8f5
INLOW             e8f8
LL                e8fe
OUTLOW            e901
OUTL1             e906
RCHEK             e907
RCH2              e91f
RCH3              e925
RCHTTY            e926
RCHT2             e928
RCHT1             e93b
READ              e93c
READ1             e94a
READ2             e94d
REA1              e956
RB2               e95c
RDRUP             e95f
RDR1              e96a
KEPR              e970
REDOUT            e973
RED2              e976
OUTPUT            e97a
OUT1              e97b
OUT1A             e986
OUT2              e98f
INALL             e993
SEMI              e9ba
OUTALL            e9bc
OUTA1             e9c8
OUTA2             e9d0
OUTA3             e9e2
OUTA4             e9ea
CRLF              e9f0
CRLOW             ea13
CR2J              ea23
CRCK              ea24
CRCK1             ea2c
CRCK2             ea3b
WRAX              ea42
NUMA              ea46
NOUT              ea51
LT10              ea5a
RD2               ea5d
RD1               ea70
RSPAC             ea7b
HEX               ea7d
PACK              ea84
PAK1              ea96
PAK2              ea9f
ADDIN             eaae
ADDNE             eab1
ADDN1             eab7
ADDN2             eac7
ADDN3             eadc
ADDN4             eae8
ADDN5             eaf7
ADDN6             eafd
ADDN7             eb0d
ADDN8             eb2b
MEMERR            eb33
CLR               eb44
CLRCK             eb4d
PCLLD             eb56
LDAY              eb58
SADDR             eb78
PHXY              eb9e
PLXY              ebac
SWSTAK            ebba
SWST1             ebbd
GETTTY            ebdb
GET1              ebe2
GET3              ebed
DELAY             ec0f
DE1               ec18
DE2               ec1b
DEHALF            ec23
GETKD0            ec38
GETKEY            ec40
GETKY             ec43
GETK0             ec55
GETK00            ec67
GETK1             ec71
GETK1B            ec80
GETK2             ec82
GETK3             ec8d
GETK4             ec93
GETK5             eca4
GETK6             ecb9
GETK7             ecbe
GETK8             ecbf
GETK11            ecc9
GETK12            ecd2
GETK13            ece1
GETK14            eceb
GETK10            ecec
ROONEK            ecef
ROO1              ed00
ONEKEY            ed05
ONEK1             ed09
ONEK2             ed0b
ONEK3             ed1c
ONEK4             ed29
DEBKEY            ed2a
DEBK1             ed2c
TIBYTE            ed3b
TIB1              ed48
TIBY1             ed53
TIBY3             ed56
TIBY4             ed63
TIBY5             ed65
TIBY5A            ed88
TIBY6             edaf
TIBY7             edb0
ADDBLK            edba
ADDBK1            edbd
TAISET            edea
SYNC              edff
SYNC1             ee11
TIOSET            ee1c
TIOS1             ee22
TIOS2             ee24
GETTAP            ee29
GETA1             ee2b
RDBIT             ee3b
RDBIT1            ee43
RDBIT2            ee51
RDBIT4            ee67
CKFREQ            ee75
CKF1              ee7a
CKF2              ee81
CKF3              ee99
CKF3A             ee9d
CKF4              eea1
OUTTTY            eea8
OUTT1             eecb
OUTT2             eefb
OUTDP             eefc
OUTDP1            ef02
OUTDIS            ef05
OUTD1             ef14
OUTD1A            ef17
OUTD2             ef20
OUTD2A            ef2f
OUTD3             ef33
OUTD4             ef48
OUTD5             ef56
OUTD7             ef76
OUTDD1            ef7b
OUTDD2            ef87
OUTDD3            ef8b
PS2KB_Init        efb2
RS2               efbc
PS2KB_Scan        efc6
kcirtn            efd0
PS2KB_Input       efd1
OUTPRI            f000
OUT01             f00f
OUT04             f025
OUT05             f033
OUTPR             f038
OUTPR1            f03a
OUTPR2            f044
IPST              f045
IPO0              f04a
IPS0              f04a
OUTP1             f06c
IPO3              f090
IPO4              f090
PRIERR            f091
PRNDOT            f09f
PRDOT0            f0a4
PINT              f0cb
IPSU              f0e3
IPS1              f0e8
IPS3              f105
IPS2              f10e
INCP              f121
OP04              f130
OP07              f13f
OP03              f144
OP05              f150
OP06              f15d
NEWROW            f160
NEWCOL            f163
TOBYTE            f18b
TABY2             f1a7
TABY3             f1ce
CKBUFF            f1d2
CBUFF1            f1e2
BKCKSM            f1e7
BKCK1             f1f1
BKCK2             f20f
BKCK3             f21a
TAOSET            f21d
TAOS1             f238
OUTTAP            f24a
TRY               f258
ZON               f25d
ZON1              f261
ZON2              f26c
SETZ              f282
ROUT              f286
ROUT1             f28b
OUTTA1            f290
OUTTA2            f294
OUTTA3            f2b2
SETSPD            f2c0
SETSP1            f2ca
SETSP2            f2d3
MTBL              f2d7
COL0              f2e1
COL1              f321
COL2              f361
COL3              f3a1
COL4              f3e1
ROW1              f421
ROW2              f429
ROW3              f431
ROW4              f439
ROW5              f441
ROW6              f449
ROW7              f451
ROW8              f459
REGQ              f461
DISASM            f46c
IEVEN             f486
RTMODE            f491
ERR               f495
GETFMT            f499
MNNDX1            f4af
MNNDX2            f4b3
MNNDX3            f4ba
PRMN1             f4d7
PRMN2             f4db
PRADR1            f4f7
PRADR2            f4ff
MR11A             f512
PRADR3            f519
PRADR4            f52c
RELADR            f530
PRNTXY            f538
PRPC              f53c
PRBL2             f545
PCADJ3            f54d
PCADJ4            f554
RTS1              f55a
MODE              f55b
MODE2             f59f
CHAR1             f5ad
CHAR2             f5b3
MNEML             f5b9
MNEMR             f5f9
EDIT              f639
EDI0              f644
EDI1              f653
EDI2              f663
EDI3              f673
EDI4              f680
EDI5              f68d
EDI6              f69b
EDI7              f6aa
EDI8              f6ae
EDI               f6b6
EDI2B             f6cc
REENTR            f6cf
TP                f6d2
DNNO              f6d8
DOW1              f6e3
DOW2              f6e8
UP                f6f9
UPNO              f709
UP1               f713
UP4               f720
BT                f721
DOWN              f724
PLNE              f727
P02               f729
P01               f73b
P03               f73f
P00               f749
DLNE              f74c
IN                f764
INL               f76d
IN02              f77a
IN02A             f785
IN03B             f799
IN03              f7a8
IN03A             f7b9
IN05              f7c5
INPU              f7cb
INPU1             f7d8
LST               f7e1
LST01             f7f0
LST02             f7f8
LST3              f803
FCHAR             f80c
FCHA1             f80f
FCH               f81e
FC1               f823
FC2               f82e
FC3               f834
FC4               f843
FC5               f849
FC6               f84e
FC7               f853
FC8               f85a
FC9               f868
STOP              f870
CHNG              f876
CHN1              f87c
CHN2              f88c
CHN3              f8a9
CHN4              f8af
CFLG              f8b2
KIFLG             f8b6
KI2               f8b8
TOPNO             f8bc
TPO1              f8c0
SETBOT            f8c5
RESNOW            f8d0
ATTOP             f8db
ATBOT             f8e9
AT02              f8f5
AT01              f8f7
ATEND             f8f9
NOWS1             f909
ADDRS1            f910
ADDS1A            f916
SUB               f91d
SUB1              f927
AD1               f928
ADDA              f92a
ADDA1             f933
SAVNOW            f934
REP2              f93e
REPLAC            f93f
R8                f947
R87               f94e
R88               f953
R2W               f95f
RQP               f977
R6                f984
R5                f99d
R55               f9a8
R7                f9ab
R9                f9be
R10               f9c7
R11               f9cc
R100              f9cf
R101              f9da
R102              f9e3
R108              f9ef
R103              f9fa
R107              fa0a
R104              fa17
R105              fa31
R1051             fa41
R106              fa44
GOGO              fa4a
GOGO1             fa5b
ENDERR            fa5c
ENDE2             fa6f
ERROR             fa72
COM               fa78
ERR0              fa78
COMM              fa88
ENTRY             fa8d
CD02              fa8f
CFND1             faa0
COMTBL            faac
JTBL              fab8
MREAD             fad0
TYPTR1            fae2
TYPTR2            faf1
CORR              fb00
SIZEM             fb0f
STCODE            fb1e
TYPTB             fb5e
MNEENT            fb9e
STARTM            fbaa
MODEM             fbc1
PNTLUP            fbd0
RDADDR            fbe5
CLRLUP            fbe9
STORCH            fbf6
STOR1             fc0a
EVAL              fc0e
ACCUM             fc23
TRYZP             fc28
ZPAGE             fc38
HATCJ             fc3d
TRY34             fc40
ZPY               fc50
ZPX               fc55
TRY56             fc5a
ABSIND            fc5c
ABSY              fc63
ABSY1             fc6e
ABSX              fc72
PAREN             fc76
INDX              fc81
TRYINY            fc85
TRYJMP            fc94
ABSOL             fca6
ABSOL1            fcb2
HATCH             fcb6
IMMED1            fcc1
ERRORM            fcc5
OPCOMP            fccb
OPCMP1            fcd5
VALID             fcdd
BRNCHC            fd0f
CONVRT            fd12
ERRFLG            fd2b
STASH             fd2c
STSHLP            fd30
ONEBYT            fd3e
FORMDS            fd45
FORMD1            fd58
FORMD2            fd69
DISPLY            fd6e
FORM1             fd7d
BRCOMP            fd86
COMPBR            fd9e
CMPBR1            fdbb
ERRJMP            fdd6
BACKWD            fdd9
FORWRD            fde0
OK                fde7
XORY              fdef
XORYZ             fdf1
XORY1             fdfc
XORYRT            fe02
ISX               fe03
MNEM              fe06
RDLUP             fe14
OUTLUP            fe30
INLUP             fe35
SRCHLP            fe44
SRCHM             fe47
MATCH             fe51
MATCH1            fe5c
GOTIT             fe5f
STLO              fe6e
STLOAD            fe73
PATCH1            fe7c
CUREAD            fe83
PAT2A             fe91
RED1              fe96
PATCH4            fe9c
PAT4A             feae
PATCH5            feb1
PATCH6            feb7
PATCH8            febc
PATC8C            fed1
PATCH9            fed8
PAT9A             fee2
PAT9B             fee8
PATC10            fee9
PATC11            feef
PATC12            fef8
PATC13            ff03
PATC14            ff0d
PATC15            ff17
PATC16            ff24
PATC17            ff2a
PAT17A            ff33
PAT17B            ff3a
PATC18            ff3d
PAT18A            ff48
PAT19             ff59
PAT20             ff60
VECK5             ff66
VECK4             ff6f
PAT21             ff72
PAT21A            ff74
PAT21B            ff7f
POMSG             ff88
PAT22             ff9a
PAT23             ffa0
PAT23A            ffa5
PAT23B            ffb2
PATC24            ffb5
PATC25            ffbc
